{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.5.2"
        },
        {
            "src": "public/**",
            "use": "vercel-php@0.5.2"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Laravel Vercel",
        "APP_DEBUG": "true",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "dpg-ci0nb5g2qv21rs56u91g-a.singapore-postgres.render.com",
        "DB_PORT": "5432",
        "DB_DATABASE":"pontadb",
        "DB_USERNAME":"pontadb_user",
        "DB_PASSWORD":"CAUtuMqgbg1VuAgeGcRALBxTLqgMoX5j",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "LIVEWIRE_MANIFEST_PATH": "/tmp/livewire-components.php",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp"
    }
}
